# znn-boot-vue

./: .gitignore  README.md  pom.xml
common/: pom.xml
demo/: pom.xml
demo/src/main/java/com/znn/demo/: DemoApplication.java
demo/src/main/java/com/znn/demo/admin/controller/: TestController.java  UserController.java
demo/src/main/java/com/znn/demo/admin/controller/common/: CaptchaController.java
demo/src/main/java/com/znn/demo/admin/controller/system/: LoginController.java  LoginControllerDev.java  ProfileController.java  SysDictDataController.java  SysDictTypeController.java  SysUserController.java
demo/src/main/java/com/znn/demo/common/constant/: Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
demo/src/main/java/com/znn/demo/common/core/controller/: BaseController.java
demo/src/main/java/com/znn/demo/common/core/redis/: RedisCache.java
demo/src/main/java/com/znn/demo/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java  UserStatus.java
demo/src/main/java/com/znn/demo/common/exception/: ServiceException.java  UtilException.java
demo/src/main/java/com/znn/demo/common/exception/base/: BaseException.java
demo/src/main/java/com/znn/demo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
demo/src/main/java/com/znn/demo/common/exception/job/: TaskException.java
demo/src/main/java/com/znn/demo/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
demo/src/main/java/com/znn/demo/common/lambda/: Compare.java  LambdaTest.java  StrToInteger.java
demo/src/main/java/com/znn/demo/common/stream/: OptionalTest.java  TestStream.java
demo/src/main/java/com/znn/demo/common/utils/: DateUtils.java  ExceptionUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  Threads.java
demo/src/main/java/com/znn/demo/common/utils/bean/: BeanUtils.java  BeanValidators.java
demo/src/main/java/com/znn/demo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
demo/src/main/java/com/znn/demo/common/utils/http/: HttpHelper.java  HttpUtils.java
demo/src/main/java/com/znn/demo/common/utils/ip/: AddressUtils.java  IpUtils.java
demo/src/main/java/com/znn/demo/common/utils/redis/: FastJsonRedisSerializer.java
demo/src/main/java/com/znn/demo/common/utils/security/: JwtUtil.java  SecurityUtils.java  WebUtils.java
demo/src/main/java/com/znn/demo/common/utils/sign/: Base64.java  Md5Utils.java
demo/src/main/java/com/znn/demo/common/utils/spring/: SpringUtils.java
demo/src/main/java/com/znn/demo/common/utils/sql/: SqlUtil.java
demo/src/main/java/com/znn/demo/common/utils/text/: CharsetKit.java  Convert.java  StringUtils.java
demo/src/main/java/com/znn/demo/config/: MainConfig.java  ResourcesConfig.java
demo/src/main/java/com/znn/demo/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
demo/src/main/java/com/znn/demo/config/redis/: MyRedis.java  RedisConfig.java
demo/src/main/java/com/znn/demo/config/security/: PermissionService.java  SecurityConfig.java
demo/src/main/java/com/znn/demo/config/servlet/: AddServlet.java  ServletConfig.java  TestCast.java
demo/src/main/java/com/znn/demo/dao/: SysConfigDAO.java  SysDictDataDAO.java  SysDictTypeDAO.java  SysMenuDAO.java  SysOperLogDAO.java  SysPostDAO.java  SysRoleDAO.java  SysUserDAO.java
demo/src/main/java/com/znn/demo/dao/bo/: SysDictDataBO.java  SysDictTypeBO.java  SysMenuBO.java  SysOperLogBO.java  SysRoleBO.java  SysUserBO.java
demo/src/main/java/com/znn/demo/domain/: AjaxResult.java  BaseEntity.java
demo/src/main/java/com/znn/demo/domain/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
demo/src/main/java/com/znn/demo/domain/model/: LoginBody.java  LoginUser.java
demo/src/main/java/com/znn/demo/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
demo/src/main/java/com/znn/demo/framework/manager/: AsyncManager.java
demo/src/main/java/com/znn/demo/quartz/controller/: SysJobController.java
demo/src/main/java/com/znn/demo/quartz/dao/: SysJobDAO.java
demo/src/main/java/com/znn/demo/quartz/domain/: SysJob.java  SysJobLog.java
demo/src/main/java/com/znn/demo/quartz/quartz/: MyQuartz.java  QuartzConfig.java  ScheduledBean.java  ThreadPoolConfig.java
demo/src/main/java/com/znn/demo/quartz/service/: SysJobService.java
demo/src/main/java/com/znn/demo/quartz/task/: RyTask.java
demo/src/main/java/com/znn/demo/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
demo/src/main/java/com/znn/demo/service/: ConfigService.java  LoginService.java  SendMailService.java
demo/src/main/java/com/znn/demo/service/impl/: ConfigServiceImpl.java  LoginServiceImpl.java  SendMailServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
demo/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
demo/src/main/resources/mapping/base/: SysMenuDAO.xml  SysPostDAO.xml  SysRoleDAO.xml  SysUserDAO.xml
demo/src/test/java/com/znn/: Test1.java
demo/src/test/java/com/znn/demo/: ConfigurationBean.java  WebTest.java
demo/src/test/java/com/znn/demo/config/: TestBean.java
demo/src/test/java/com/znn/demo/config/es/: EsConfig.java
demo/src/test/java/com/znn/demo/config/mongodb/: MongoTest.java
demo/src/test/java/com/znn/demo/config/redis/: RedisTest.java
demo/src/test/java/com/znn/demo/dao/: SysMenuTest.java  SysRoleDAOtEST.java  SysUserTest.java
demo/src/test/java/com/znn/demo/mail/: SendMailTest.java
demo/web/: demo07.html  player.html
demo/web/WEB-INF/: web.xml
demo/web/css/: demo05.css  demo07.css
demo/web/js/: demo05.js  demo06.js  demo07js.js  demo07vue.js
quartz/: pom.xml
(+158 files in other folders)
